
<!DOCTYPE html>
<html lang="en">
    
    <head>
    
    <title>TECHIE ISHITA</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16">
        
	    
	    	<meta name="author" content="ISHITA PANDEY">
		<meta name="description" content="Hi, I am a Ishita Pandey, the web designer, UI UX designer, Front End developer, best freelance web developer in India" />    
	    	<meta name="keywords" content="web designer, UI UX designer, Front End developer, best freelance web developer in India, techie Ishita Pandey">

	<!-- Og Basic Metadata -->  

	<meta property="og:type" content="website">
	<meta property="og:title" content="ISHITA PANDEY - the techie | Freelance Web Designer in India">
	<meta property="og:description" content="Hi, I am Ishita Pandey, the web designer, UI UX designer, Front End developer, best freelance web developer in India">
	<meta property="og:image" content="https://techieishita.in/img/header.jpg">
	<meta property="og:url" content="https://techieishita.in/">
	<!-- Og Basic Metadata -->	

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,.3) ,rgba(0,0,0,.3)), url("img/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
    position: fixed;
}

#intro {
  position: fixed;
  top: 40%;
  left: 10%;
  width: 80%;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}
.name {
  font-size: 35px;
  line-height: 1.5;
  font-weight: 900;
    }.header-button {margin-top: 30PX;}

.header-button a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 px;
    padding: 12px 35px;
    color: #fff;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-button a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
</style>
    </head>
    
    
        <body>
    
            
            
            <div class="header"></div>

             <nav class="navbar navbar-expand-lg"><div class= "container text-uppercase p-2"><a class="navbar-brand font-weight-bold text-white" href="index.html"><img 
		    src="img/logosm.png" style="width:134px;height:54px;"></a></div></nav>
            
            
            <section id="intro">
      <h1 class="name">Thank you for yor query. I will get back to you soon.
</h1>
                <div class="header-button"><a href="index.html">Go Back</a></div>
    </section>
                       
 
        
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    </body>
</html>





